{{- if .Values.virtualservice.enabled -}}
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: docker-example-vs
  namespace: istio-system
spec:
  hosts:
    - "*"
  gateways:
    - docker-example-gw
  http:
    -  route:
         - destination:
             host: docker-example
             port:
               number: 80
  {{- end }}
